# GXCAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/libs/: mySdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxc/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/gxc/constants/: Constants.java
app/src/main/java/com/gxc/event/: AuthStatusChangeEvent.java  CollectChangeEvent.java  CompanySelectEvent.java  CreditSendSucEvent.java  FinishEvent.java  LoginChangeEvent.java  LoginSucEvent.java  MonitorChangeEvent.java  MonitorStatusEvent.java  PaySucEvent.java  QuitAppEvent.java  SearchResultFinishEvent.java  UpdateReoprtInfoEvent.java  WebRefreshEvent.java
app/src/main/java/com/gxc/impl/: ListResponseCall.java
app/src/main/java/com/gxc/inter/: OnCallListener.java  OnCompleteListener.java  OnSimpleCompressListener.java  OnUploadListener.java
app/src/main/java/com/gxc/model/: AddressModel.java  CertificationModel.java  CollectModel.java  CorporateInfoModel.java  CreditDataModel.java  CreditReportCountModel.java  CreditReportModel.java  EditReportInfoImgModel.java  EditReportInfoTextModel.java  ErrorMenuModel.java  HistoryModel.java  HomeMenuModel.java  HomeModel.java  HomeMonitorModel.java  HomeNewsModel.java  MonitorDetailModel.java  MonitorMenuModel.java  MonitorModel.java  MonotorSouDetailModel.java  MyAppGlideModule.java  NewsAdModel.java  OrderModel.java  PriceModel.java  RiskModel.java  RiskTabModel.java  UserModel.java  VersionModel.java  VisitorModel.java  WebModel.java
app/src/main/java/com/gxc/plugin/rcview/: RCImageView.java  RCRelativeLayout.java
app/src/main/java/com/gxc/receiver/: ApkInstallReceiver.java
app/src/main/java/com/gxc/retrofit/: Api.java  CacheInterceptor.java  CommonInterceptor.java  HeaderWeather.java  LoggingInterceptor.java  NetModel.java  NullOnEmptyConverterFactory.java  ResponseCall.java  RetrofitUtils.java  RxBus.java  RxManager.java
app/src/main/java/com/gxc/ui/activity/: AboutActivity.java  BindPhoneActivity.java  CertifiedCompanyActivity.java  CompanyMoreActivity.java  CompanySearchListActivity.java  ConfirmOrderActivity.java  CreditCommitmentActivity.java  CreditReportActivity.java  EditReportInfoActivity.java  HomeActivity.java  InforActivity.java  InforEditActivity.java  LoginActivity.java  MonitorCompanyListActivity.java  MonitorDetailActivity.java  MonitorSubListActivity.java  MoreMonitorListActivity.java  MoreNewsListActivity.java  MoreShareHolderActivity.java  MyCollectListActivity.java  MyHistoryListActivity.java  MyMonitorListActivity.java  OrderListActivity.java  PayActivity.java  (+13 more)
app/src/main/java/com/gxc/utils/: AppUtils.java  Base64Utils.java  DESUtils.java  DataCleanManager.java  DensityUtils.java  GlideRoundTransform.java  GoActivityUtil.java  HtmlUrlUtils.java  KeyboardStatusDetector.java  LogUtils.java  ParamsUitl.java  PayUtils.java  PictureUtils.java  RecycleBin.java  ToastUtils.java
app/src/main/java/com/jusfoun/: BaiduPopView.java
app/src/main/java/com/jusfoun/bigdata/: AboutWebActvity.java  BackAndRightTitleViewNew.java  BackAndRightTitleViewOther.java  BaseActivity.java  BaseBaiduMapActivity.java  BigDataSource.java  CallPhoneDialog.java  CompanyListAdapter.java  CompanyListMapAdapter.java  CompanySituationActivity.java  CustomToast.java  FamousCompanyAdapter.java  MapBottomListView.java  NearMapActivity.java  OverProgressDialog.java  ShowFamousCompanyDialog.java  Toaster.java
app/src/main/java/com/jusfoun/jusfouninquire/: InquireApplication.java
app/src/main/java/netlib/util/: EventUtils.java  SendMessage.java  ToastUtils.java
app/src/main/java/simplecropimage/: CropImage.java  HighlightView.java
app/src/main/res/anim/: popup_menu_enter_from_bottom.xml  popup_menu_exit_to_bottom.xml
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: bg_commit_renzhneg.xml  bg_detail_company_info.xml  bg_his.xml  bg_item_credi_report.xml  bg_item_credi_report_get.xml  bg_item_credi_report_preview.xml  bg_look_order.xml  bg_look_order_finish.xml  bg_report_info_no_data.xml  bg_shareholder.xml  bg_shareholder_name.xml  bg_title_left_dongshi.xml  bg_title_left_shareholder.xml  bg_xinyong_company_change.xml  bg_xinyong_company_tag.xml  bg_xinyongbaogao_normal.xml  bg_xinyongbaogao_selecter.xml  layer_splash_bg.xml  option_unselected.xml  selector_amend_type.xml  selector_com_bt_red.xml  selector_com_bt_red_small.xml  selector_com_credit.xml  selector_com_monitor.xml  selector_common_bg_no_corner.xml  selector_common_bt.xml  selector_common_bt_nocorner.xml  selector_common_red.xml  selector_love1.xml  selector_pay_checkbox.xml  selector_price.xml  selector_push_switch.xml  selector_select_bar_text.xml  selector_tab.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  selector_tab_textcolor.xml  selector_vip.xml  (+25 more)
app/src/main/res/drawable-v21/: selector_com_bt_red_small.xml  selector_common_bt.xml  selector_common_bt_nocorner.xml
app/src/main/res/layout/: acitvity_login.xml  act_about.xml  act_bind_phone.xml  act_company_search.xml  act_export_contacts.xml  act_home.xml  act_infor.xml  act_infor_edit.xml  act_login.xml  act_monitor_detail.xml  act_pay.xml  act_push_set.xml  act_recycler_common.xml  act_register.xml  act_relation.xml  act_risk_list.xml  act_risk_tab.xml  act_risk_tip.xml  act_setting.xml  act_visitor.xml  act_web.xml  act_welcome.xml  activit_report_submit.xml  activity_about_our.xml  activity_advanced_search_layout.xml  activity_attention.xml  activity_certified_company.xml  activity_company_amend.xml  activity_company_detail.xml  activity_confirm_order.xml  activity_contacts_list.xml  activity_credit_commitment.xml  activity_credit_report.xml  activity_dishonest_result.xml  activity_edit_person.xml  activity_edit_repory_info.xml  activity_main.xml  activity_moreshareholder.xml  activity_personal.xml  activity_register.xml  (+106 more)
app/src/main/res/raw/: shareholder.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+353 files in other folders)
