<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme.Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_red" />

    <com.jusfoun.jusfouninquire.ui.view.PropagandaView.BackAndImageTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vStatusBar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@id/title"
        android:background="@color/common_red"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <com.jusfoun.jusfouninquire.ui.view.CompanyDetailHeaderView
                android:id="@+id/headerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp" />


            <LinearLayout
                android:id="@+id/layout_gxc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/vGudong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_title_left_shareholder"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/com_detail_gudong"
                        android:textColor="#df282d"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_shareholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vJianshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_title_left_dongshi"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/com_detail_djg"
                        android:textColor="#009bf2"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_dongshi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="20dp" />
                </LinearLayout>

                <View style="@style/s_line_h" />


                <ImageView
                    android:id="@+id/img_fengxian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/info_pic_fengxian" />

                <com.gxc.ui.view.CompanyMapView
                    android:id="@+id/view_company_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View style="@style/s_line_h" />

            <LinearLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_underline_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_indicator" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="企业背景"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/company_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0" />

            <View style="@style/s_line_h" />
            <!--风险信息-->
            <com.jusfoun.jusfouninquire.ui.view.CompanyDetailMenuView
                android:id="@+id/view_risk_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/s_line_h" />
            <!--经营状况-->
            <com.jusfoun.jusfouninquire.ui.view.CompanyDetailMenuView
                android:id="@+id/view_operating_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/s_line_h" />
            <!--无形资产-->
            <com.jusfoun.jusfouninquire.ui.view.CompanyDetailMenuView
                android:id="@+id/view_intangible_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/s_line_h" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.gxc.ui.view.BottomBarView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.jusfoun.jusfouninquire.ui.view.NetWorkErrorView
        android:id="@+id/net_work_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="gone" />

</RelativeLayout>