<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyTheme.Layout.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.jusfoun.jusfouninquire.ui.view.TitleView
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/vBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcf4f4"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="填写身份证信息，快速认证企业"
                android:textColor="#f22b26"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bar" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/view_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/view_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/vAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:is_text_view="true" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/view_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateInfoItemView
                android:id="@+id/view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateIInfoImgItemView
                android:id="@+id/img_yyzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gxc.ui.view.CorporateIInfoImgItemView
                android:id="@+id/img_idfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/vLine"
            style="@style/s_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_commit"
            style="@style/C_Common_Bt_Red"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_commit_renzhneg"
            android:text="提交认证"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vLine" />


    </android.support.constraint.ConstraintLayout>

    <com.jusfoun.jusfouninquire.ui.view.NetWorkErrorView
        android:id="@+id/vNet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />
</android.support.constraint.ConstraintLayout>