<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_red"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="10dp"
        android:text="监控动态"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <com.gxc.ui.widgets.NavTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showImage="false"
        app:showLine="true"
        app:text="企业动态"
        app:tip="成为VIP掌握企业风险动态" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbarThumbVertical="@drawable/shape_scrollbar_vertical_thumb"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <include layout="@layout/view_empty" />
    </RelativeLayout>

</LinearLayout>