<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="37dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_detail_company_info"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">


                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="信用分:"
                            android:textColor="#e1272e"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_fen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#e1272e"
                            android:textSize="13sp"
                            android:paddingLeft="8dp"/>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/company_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTaxid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_scans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/company_detail_scans" />

                        <TextView
                            android:id="@+id/scan_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_scans"
                            android:paddingLeft="2dp"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="16dp"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/legal"
                            style="@style/C_108"
                            android:text="法定代表人:" />

                        <TextView
                            android:id="@+id/legal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="#04022f"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/C_108"
                            android:text="成立日期:" />

                        <TextView
                            android:id="@+id/create_date"
                            style="@style/C_108"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="#04022f" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/C_108"
                        android:text="注册资金:" />

                    <TextView
                        android:id="@+id/scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:textColor="#04022f"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/C_108"
                        android:text="登记状态:" />

                    <TextView
                        android:id="@+id/company_state_content"
                        style="@style/C_Xucun_guoxin"
                        android:layout_marginLeft="12dp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_company_detail_bo"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_update"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/company_update_refresh" />

                    <TextView
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_update"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/info_icon_phone" />

            <TextView
                android:id="@+id/phone_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/icon_phone"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/phone_content"
                android:background="@drawable/shape_solid_common"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="导出"
                android:textColor="@color/common"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="更多信息"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/img_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="18dp"
                    android:rotation="-90"
                    android:src="@mipmap/img_down_jiantou" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_location_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_underline_gray"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_location" />

                <TextView
                    android:id="@+id/address_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/icon_location"
                    android:drawablePadding="5dp"
                    android:gravity="left|center"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/website_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_underline_gray"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/icon_website"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_internet" />


                <TextView
                    android:id="@+id/website_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/icon_website"
                    android:gravity="left"
                    android:textColor="#666666"
                    android:textSize="13dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>