<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_view_height"
    android:background="@color/common_red"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/common_left_text"
        style="@style/C_Back_Black"
        android:tint="#FFF" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/common_left_text">


        <RelativeLayout
            android:id="@+id/search_title_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"

            android:background="@drawable/shape_title_input3">

            <ImageView
                android:id="@+id/search_pre_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/common_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/search_pre_image"
                android:background="@null"
                android:hint="@string/common_search_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#333"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/common_search_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/search_pre_image"
                android:gravity="center_vertical"
                android:text="@string/common_search_hint"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/C_Line"
        android:layout_alignParentBottom="true" />


</RelativeLayout>